<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Stopwatch</h1>
        <div class="stopwatch">
            <h1 id="display">00:00:00</h1>
            <div class="controls">
                <button id="startStopBtn" onclick="startStop()">Start</button>
                <button id="resetBtn" onclick="reset()">Reset</button>
                <button id="lapBtn" onclick="recordLap()">Lap</button>
            </div>
            <ul id="laps"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
