body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    margin: 50px auto;
    text-align: center; /* Center the content */
    background-color: #000; /* Black background */
    padding: 20px;
}

.heading {
    font-size: 36px;
    margin-bottom: 20px;
}

.stopwatch {
    background-color: #222; /* Darker background for the stopwatch area */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}

#display {
    font-size: 48px;
    margin-bottom: 20px;
}

.controls {
    margin-bottom: 20px;
}

button {
    padding: 12px 24px;
    font-size: 18px;
    background-color: #8B4513; /* Brown wood color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #A0522D; /* Darker brown on hover */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    font-size: 16px;
}
